[
    { "keys": ["super+shift+t"], "command": "reopen_last_file" },
	{ "keys": ["super+shift+k"], "command": "reindent", "args": {"single_line": false} },
    { "keys": ["super+shift+w"], "command": "close_all" },
    { "keys": ["f6"], "command": "expand_fqcn" },
    { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
    { "keys": ["f5"], "command": "find_use" },
    { "keys": ["f3"], "command": "implement" },
    { "keys": ["shift+f12"], "command": "goto_definition_scope" },
    { "keys": ["f7"], "command": "insert_php_constructor_property" },
    { "keys": ["super+\\"], "command": "chain", "args": { "commands": [ ["toggle_minimap"], ["toggle_side_bar"]] }},

    { "keys": ["super+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["super+shift+down"], "command": "select_lines", "args": {"forward": true} },

    //phpunit
    { "keys": ["f2"], "command": "phpunit_test_suite", "context": [{ "key": "setting.phpunit.keymaps" }] },
    { "keys": ["f3"], "command": "phpunit_test_last", "context": [{ "key": "setting.phpunit.keymaps" }] },
    { "keys": ["f4"], "command": "phpunit_test_file", "context": [{ "key": "setting.phpunit.keymaps" }] },
]
