[
    { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
    { "keys": ["ctrl+\\"], "command": "toggle_sidebar_and_minimap" },
    { "keys": ["ctrl+shift+w"], "command": "close_all" },
    { "keys": ["f6"], "command": "expand_fqcn" },
    { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
    { "keys": ["f5"], "command": "find_use" },
    { "keys": ["f8"], "command": "implement" },
    // { "keys": ["f4"], "command": "import_namespace" },
    { "keys": ["shift+f12"], "command": "goto_definition_scope" },
    { "keys": ["shift+f7"], "command": "insert_php_constructor_property" },
    { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },

    //phpunit
    { "keys": ["f2"], "command": "phpunit_test_suite", "context": [{ "key": "setting.phpunit.keymaps" }] },
    { "keys": ["f3"], "command": "phpunit_test_last", "context": [{ "key": "setting.phpunit.keymaps" }] },
    { "keys": ["f4"], "command": "phpunit_test_file", "context": [{ "key": "setting.phpunit.keymaps" }] },
    { "keys": ["shift+f4"], "command": "phpunit_test_switch", "context": [{ "key": "setting.phpunit.keymaps" }] },
]
