[
    { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
    { "keys": ["ctrl+\\"], "command": "toggle_sidebar_and_minimap" },
    { "keys": ["ctrl+shift+w"], "command": "close_all" },
    { "keys": ["f6"], "command": "expand_fqcn" },
    { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
    { "keys": ["f5"], "command": "find_use" },
    { "keys": ["f8"], "command": "implement" },
    // { "keys": ["f4"], "command": "import_namespace" },
    { "keys": ["shift+f12"], "command": "goto_definition_scope" },
    { "keys": ["shift+f7"], "command": "insert_php_constructor_property" }
]
