{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ExpressComplete",
		"Git",
		"GitGutter",
		"Jade",
		"JsFormat",
		"JSX",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Nodejs",
		"Package Control",
		"PackageResourceViewer",
		"PhalconPHP Completions",
		"PHP Companion",
		"PHP Getters and Setters",
		"php-snippets",
		"PHPUnit Snippets",
		"Predawn",
		"ReactJS",
		"SideBarEnhancements",
		"Stylus",
		"Stylus-Snippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-json",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"Terminal",
		"TrailingSpaces",
		"Twig"
	]
}
