{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"ExpressComplete",
		"Git",
		"GitGutter",
		"Groovy Snippets",
		"Jade",
		"JsFormat",
		"JSX",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Nodejs",
		"Package Control",
		"PhalconPHP Completions",
		"PHP Codebeautifier",
		"PHP Companion",
		"PHP Getters and Setters",
		"php-snippets",
		"PHPUnit",
		"PHPUnit Completions",
		"phpunitkit",
		"Predawn",
		"Pretty JSON",
		"ReactJS",
		"SideBarEnhancements",
		"Stylus",
		"Stylus-Snippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-json",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"Terminal",
		"ToggleExclude",
		"TOML",
		"TrailingSpaces",
		"Twig",
		"Vue Syntax Highlight",
		"Xdebug Client"
	]
}
