{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ExpressComplete",
		"Git",
		"GitGutter",
		"Jade",
		"JsFormat",
		"JSHint",
		"jshintify",
		"JSLint",
		"JSX",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Nodejs",
		"Package Control",
		"PHP Companion",
		"Phpcs",
		"PHPUnit Snippets",
		"Predawn",
		"SideBarEnhancements",
		"Stylus",
		"Stylus-Snippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-phplint",
		"SublimeLinter-phpmd",
		"Terminal",
		"TrailingSpaces"
	]
}
