{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ExpressComplete",
		"Git",
		"GitGutter",
		"GoSublime",
		"Jade",
		"JsFormat",
		"JSX",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Nodejs",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"Phpcs",
		"PHPUnit Snippets",
		"Predawn",
		"SideBarEnhancements",
		"Stylus",
		"Stylus-Snippets",
		"SublimeCodeIntel",
		"Terminal",
		"TrailingSpaces"
	]
}
