{
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"export/**"
	],
	"color_scheme": "Packages/Predawn/predawn.tmTheme",
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.psd",
		"*.dylib",
		"*.class",
		"*.so",
		"*.obj",
		"*.sdf",
		"*.db",
		"*.dll",
		"*.suo",
		"*.idb",
		"*.o",
		"*.a",
		"npm-debug.log",
		".DS_Store",
		"*.exe",
		"*.ncb",
		"*.min.js",
		"*.sublime-workspace",
		"*.lib",
		"*.pyo",
		"*.pdb",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".hg",
		"CVS",
		".svn",
		"bower_components",
		".git",
		"build",
		"node_modules"
	],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"AutoFileName",
		"Vintage"
	],
	"predawn_sidebar_large": true,
	"predawn_tabs_active_underline": true,
	"tab_completion": true,
	"theme": "predawn-DEV.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"rulers":
    [
        80,
        100,
        120
    ],
}
