{
	"color_scheme": "Packages/Predawn/predawn.tmTheme",
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.suo",
		"*.sublime-workspace",
		"*.class",
		"*.exe",
		"*.o",
		"*.a",
		"npm-debug.log",
		"*.min.js",
		"*.idb",
		"*.dll",
		"*.pyc",
		"*.obj",
		"*.pyo",
		"*.lib",
		"*.pdb",
		"*.psd",
		"*.dylib",
		"*.db",
		"*.ncb",
		"*.so",
		".DS_Store",
		"*.sdf"
	],
	"folder_exclude_patterns":
	[
		".hg",
		"bower_components",
		".git",
		"docs",
		"CVS",
		".svn",
		"boacompra/export",
		"node_modules",
		"build"
	],
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"AutoFileName",
		"Vintage"
	],
	"predawn_sidebar_large": true,
	"predawn_tabs_active_underline": true,
	"tab_completion": true,
	"theme": "predawn-DEV.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true
}
