<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<!--

COLOR KEY

#CF5340 - Red
#F18260 - Predawn
#F49D62 - Orange
#EDE480 - Yellow
#92BFBF - Blue
#BDDCDC - Light Blue
#B4D388 - Green

#151515 - Black
#232323 - Grey 9
#252525 - Grey 8
#282828 - Grey 7
#3C3C3C - Grey 6
#4C4C4C - Grey 5
#777777 - Grey 4
#999999 - Grey 3
#DDDDDD - Grey 2
#F1F1F1 - Grey 1

-->

<plist version="1.0">
<dict>
	<key>name</key>
	<string>Predawn</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#eeeeeeFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_12bdc3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12bdc3FF</string>
<key>foreground</key>
<string>#3CE7ECFF</string>
<key>caret</key>
<string>#3CE7ECFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_12bdc3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#12bdc3FF</string>
<key>caret</key>
<string>#3CE7ECFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_85858596</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#85858596</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_85858596</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#85858596</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0b7175FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0b7175FF</string>
<key>foreground</key>
<string>#8AEFF4FF</string>
<key>caret</key>
<string>#8AEFF4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0b7175FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#0b7175FF</string>
<key>caret</key>
<string>#8AEFF4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_484848FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#484848FF</string>
<key>foreground</key>
<string>#B7B7B7FF</string>
<key>caret</key>
<string>#B7B7B7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_484848FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#484848FF</string>
<key>caret</key>
<string>#B7B7B7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d8000cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d8000cFF</string>
<key>foreground</key>
<string>#FF2632FF</string>
<key>caret</key>
<string>#FF2632FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d8000cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#d8000cFF</string>
<key>caret</key>
<string>#FF2632FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAFAFAFF</string>
<key>foreground</key>
<string>#050505FF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FAFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#FAFAFAFF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5D6A73FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5D6A73FF</string>
<key>foreground</key>
<string>#8B99A2FF</string>
<key>caret</key>
<string>#8B99A2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5D6A73FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#5D6A73FF</string>
<key>caret</key>
<string>#8B99A2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3FD1D6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3FD1D6FF</string>
<key>foreground</key>
<string>#0D3D3FFF</string>
<key>caret</key>
<string>#0D3D3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3FD1D6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#3FD1D6FF</string>
<key>caret</key>
<string>#0D3D3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6D6D6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6D6D6FF</string>
<key>foreground</key>
<string>#282828FF</string>
<key>caret</key>
<string>#282828FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D6D6D6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#D6D6D6FF</string>
<key>caret</key>
<string>#282828FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_166F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#166F00FF</string>
<key>foreground</key>
<string>#A6FE90FF</string>
<key>caret</key>
<string>#A6FE90FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_166F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#166F00FF</string>
<key>caret</key>
<string>#A6FE90FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A7A7A7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A7A7A7FF</string>
<key>foreground</key>
<string>#585858FF</string>
<key>caret</key>
<string>#585858FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A7A7A7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#A7A7A7FF</string>
<key>caret</key>
<string>#585858FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b8b8b8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b8b8b8FF</string>
<key>foreground</key>
<string>#474747FF</string>
<key>caret</key>
<string>#474747FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b8b8b8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#b8b8b8FF</string>
<key>caret</key>
<string>#474747FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_efefefFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efefefFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_efefefFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#efefefFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bebebeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bebebeFF</string>
<key>foreground</key>
<string>#414141FF</string>
<key>caret</key>
<string>#414141FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bebebeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#bebebeFF</string>
<key>caret</key>
<string>#414141FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_12BDC3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#12BDC3FF</string>
<key>foreground</key>
<string>#3CE7ECFF</string>
<key>caret</key>
<string>#3CE7ECFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_12BDC3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#12BDC3FF</string>
<key>caret</key>
<string>#3CE7ECFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1d1d1dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1d1dFF</string>
<key>foreground</key>
<string>#E2E2E2FF</string>
<key>caret</key>
<string>#E2E2E2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1d1d1dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#1d1d1dFF</string>
<key>caret</key>
<string>#E2E2E2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_550000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#550000FF</string>
<key>foreground</key>
<string>#FFAAAAFF</string>
<key>caret</key>
<string>#FFAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_550000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#550000FF</string>
<key>caret</key>
<string>#FFAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6C8A10FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6C8A10FF</string>
<key>foreground</key>
<string>#D1EF74FF</string>
<key>caret</key>
<string>#D1EF74FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6C8A10FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#6C8A10FF</string>
<key>caret</key>
<string>#D1EF74FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_021313FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#021313FF</string>
<key>foreground</key>
<string>#ECFCFCFF</string>
<key>caret</key>
<string>#ECFCFCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_021313FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#021313FF</string>
<key>caret</key>
<string>#ECFCFCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00ffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ffffff</string>
<key>foreground</key>
<string>#004C4CFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00ffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#00ffffff</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D5D5D5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D5D5D5FF</string>
<key>foreground</key>
<string>#292929FF</string>
<key>caret</key>
<string>#292929FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D5D5D5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#D5D5D5FF</string>
<key>caret</key>
<string>#292929FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9d9d9dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9d9d9dFF</string>
<key>foreground</key>
<string>#616161FF</string>
<key>caret</key>
<string>#616161FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9d9d9dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#9d9d9dFF</string>
<key>caret</key>
<string>#616161FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d6d6d6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d6d6d6FF</string>
<key>foreground</key>
<string>#282828FF</string>
<key>caret</key>
<string>#282828FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d6d6d6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#d6d6d6FF</string>
<key>caret</key>
<string>#282828FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f1f1f1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f1f1FF</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f1f1f1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#f1f1f1FF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF7029FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF7029FF</string>
<key>foreground</key>
<string>#D54600FF</string>
<key>caret</key>
<string>#D54600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF7029FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#FF7029FF</string>
<key>caret</key>
<string>#D54600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_01090aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01090aFF</string>
<key>foreground</key>
<string>#F4FDFEFF</string>
<key>caret</key>
<string>#F4FDFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_01090aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#01090aFF</string>
<key>caret</key>
<string>#F4FDFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fbfbfbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbfbfbFF</string>
<key>foreground</key>
<string>#040404FF</string>
<key>caret</key>
<string>#040404FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fbfbfbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#fbfbfbFF</string>
<key>caret</key>
<string>#040404FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D8000CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D8000CFF</string>
<key>foreground</key>
<string>#FF2632FF</string>
<key>caret</key>
<string>#FF2632FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D8000CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#D8000CFF</string>
<key>caret</key>
<string>#FF2632FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dff2bfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dff2bfFF</string>
<key>foreground</key>
<string>#2C400DFF</string>
<key>caret</key>
<string>#2C400DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dff2bfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#dff2bfFF</string>
<key>caret</key>
<string>#2C400DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d5d5d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d5d5d5FF</string>
<key>foreground</key>
<string>#292929FF</string>
<key>caret</key>
<string>#292929FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d5d5d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#d5d5d5FF</string>
<key>caret</key>
<string>#292929FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c5c5c5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c5c5c5FF</string>
<key>foreground</key>
<string>#393939FF</string>
<key>caret</key>
<string>#393939FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c5c5c5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#c5c5c5FF</string>
<key>caret</key>
<string>#393939FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFEFEFFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EFEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#EFEFEFFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6f6f6fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6f6f6fFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6f6f6fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#6f6f6fFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_229ca0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#229ca0FF</string>
<key>foreground</key>
<string>#5FD9DCFF</string>
<key>caret</key>
<string>#5FD9DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_229ca0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#229ca0FF</string>
<key>caret</key>
<string>#5FD9DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_abababFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#abababFF</string>
<key>foreground</key>
<string>#545454FF</string>
<key>caret</key>
<string>#545454FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_abababFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#abababFF</string>
<key>caret</key>
<string>#545454FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4F8A10FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4F8A10FF</string>
<key>foreground</key>
<string>#B4EF74FF</string>
<key>caret</key>
<string>#B4EF74FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4F8A10FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#4F8A10FF</string>
<key>caret</key>
<string>#B4EF74FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFCF5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFCF5FF</string>
<key>foreground</key>
<string>#090600FF</string>
<key>caret</key>
<string>#090600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFCF5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#FFFCF5FF</string>
<key>caret</key>
<string>#090600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0C0C0FF</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_10aaafFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#10aaafFF</string>
<key>foreground</key>
<string>#50EAEFFF</string>
<key>caret</key>
<string>#50EAEFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_10aaafFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#10aaafFF</string>
<key>caret</key>
<string>#50EAEFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7575756B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7575756B</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7575756B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#7575756B</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff7029FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff7029FF</string>
<key>foreground</key>
<string>#D54600FF</string>
<key>caret</key>
<string>#D54600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff7029FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#ff7029FF</string>
<key>caret</key>
<string>#D54600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_606060FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#606060FF</string>
<key>foreground</key>
<string>#9F9F9FFF</string>
<key>caret</key>
<string>#9F9F9FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_606060FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#606060FF</string>
<key>caret</key>
<string>#9F9F9FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6666FF</string>
<key>foreground</key>
<string>#990000FF</string>
<key>caret</key>
<string>#990000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF6666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#FF6666FF</string>
<key>caret</key>
<string>#990000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f3f3f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f3f3FF</string>
<key>foreground</key>
<string>#0C0C0CFF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f3f3f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#f3f3f3FF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c0c0c0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c0c0c0FF</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c0c0c0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#c0c0c0FF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0d8488FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0d8488FF</string>
<key>foreground</key>
<string>#77EEF1FF</string>
<key>caret</key>
<string>#77EEF1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0d8488FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#0d8488FF</string>
<key>caret</key>
<string>#77EEF1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_434343FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#434343FF</string>
<key>foreground</key>
<string>#BCBCBCFF</string>
<key>caret</key>
<string>#BCBCBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_434343FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#434343FF</string>
<key>caret</key>
<string>#BCBCBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF00</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#FFFFFF00</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1F1F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1F1F1FF</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F1F1F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#F1F1F1FF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0e979cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0e979cFF</string>
<key>foreground</key>
<string>#62EBF1FF</string>
<key>caret</key>
<string>#62EBF1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0e979cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#0e979cFF</string>
<key>caret</key>
<string>#62EBF1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c1c1c1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c1c1c1FF</string>
<key>foreground</key>
<string>#3E3E3EFF</string>
<key>caret</key>
<string>#3E3E3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c1c1c1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#c1c1c1FF</string>
<key>caret</key>
<string>#3E3E3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4f8a10FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4f8a10FF</string>
<key>foreground</key>
<string>#B4EF74FF</string>
<key>caret</key>
<string>#B4EF74FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4f8a10FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#4f8a10FF</string>
<key>caret</key>
<string>#B4EF74FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_05393bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#05393bFF</string>
<key>foreground</key>
<string>#C4F7FAFF</string>
<key>caret</key>
<string>#C4F7FAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_05393bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#05393bFF</string>
<key>caret</key>
<string>#C4F7FAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCCC</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CCCCCCCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#CCCCCCCC</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66666666</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66666666</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66666666</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#66666666</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ecececFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ecececFF</string>
<key>foreground</key>
<string>#121212FF</string>
<key>caret</key>
<string>#121212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ecececFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#ecececFF</string>
<key>caret</key>
<string>#121212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_01a9afFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01a9afFF</string>
<key>foreground</key>
<string>#50F8FEFF</string>
<key>caret</key>
<string>#50F8FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_01a9afFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#01a9afFF</string>
<key>caret</key>
<string>#50F8FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffd7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffd7FF</string>
<key>foreground</key>
<string>#272700FF</string>
<key>caret</key>
<string>#272700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffd7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#ffffd7FF</string>
<key>caret</key>
<string>#272700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_25AAADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25AAADFF</string>
<key>foreground</key>
<string>#51D6DAFF</string>
<key>caret</key>
<string>#51D6DAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_25AAADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#25AAADFF</string>
<key>caret</key>
<string>#51D6DAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a7d093FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a7d093FF</string>
<key>foreground</key>
<string>#436C2FFF</string>
<key>caret</key>
<string>#436C2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a7d093FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#a7d093FF</string>
<key>caret</key>
<string>#436C2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_edededFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#edededFF</string>
<key>foreground</key>
<string>#111111FF</string>
<key>caret</key>
<string>#111111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_edededFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#edededFF</string>
<key>caret</key>
<string>#111111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e8e37fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e8e37fFF</string>
<key>foreground</key>
<string>#807A17FF</string>
<key>caret</key>
<string>#807A17FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e8e37fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#e8e37fFF</string>
<key>caret</key>
<string>#807A17FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4B833CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B833CFF</string>
<key>foreground</key>
<string>#8BC37BFF</string>
<key>caret</key>
<string>#8BC37BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4B833CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#4B833CFF</string>
<key>caret</key>
<string>#8BC37BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBFBFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBFBFBFF</string>
<key>foreground</key>
<string>#040404FF</string>
<key>caret</key>
<string>#040404FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FBFBFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#FBFBFBFF</string>
<key>caret</key>
<string>#040404FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddffd5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddffd5FF</string>
<key>foreground</key>
<string>#072900FF</string>
<key>caret</key>
<string>#072900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddffd5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#ddffd5FF</string>
<key>caret</key>
<string>#072900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff6666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff6666FF</string>
<key>foreground</key>
<string>#990000FF</string>
<key>caret</key>
<string>#990000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff6666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#ff6666FF</string>
<key>caret</key>
<string>#990000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD700FF</string>
<key>foreground</key>
<string>#4C4000FF</string>
<key>caret</key>
<string>#4C4000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFD700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#FFD700FF</string>
<key>caret</key>
<string>#4C4000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bbbbbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbbbbbFF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bbbbbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#bbbbbbFF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D8D8D8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D8D8D8FF</string>
<key>foreground</key>
<string>#272727FF</string>
<key>caret</key>
<string>#272727FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D8D8D8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#D8D8D8FF</string>
<key>caret</key>
<string>#272727FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CDC8CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CDC8CCFF</string>
<key>foreground</key>
<string>#363135FF</string>
<key>caret</key>
<string>#363135FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CDC8CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#CDC8CCFF</string>
<key>caret</key>
<string>#363135FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#f5f5f5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3ED2D6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3ED2D6FF</string>
<key>foreground</key>
<string>#0D3D3FFF</string>
<key>caret</key>
<string>#0D3D3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3ED2D6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#3ED2D6FF</string>
<key>caret</key>
<string>#0D3D3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DFF2BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DFF2BFFF</string>
<key>foreground</key>
<string>#2C400DFF</string>
<key>caret</key>
<string>#2C400DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DFF2BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#DFF2BFFF</string>
<key>caret</key>
<string>#2C400DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b5b5b5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b5b5b5FF</string>
<key>foreground</key>
<string>#494949FF</string>
<key>caret</key>
<string>#494949FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b5b5b5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#b5b5b5FF</string>
<key>caret</key>
<string>#494949FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1F661145</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1F661145</string>
<key>foreground</key>
<string>#A6EE98FF</string>
<key>caret</key>
<string>#A6EE98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1F661145</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#1F661145</string>
<key>caret</key>
<string>#A6EE98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3fd1d6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3fd1d6FF</string>
<key>foreground</key>
<string>#0D3D3FFF</string>
<key>caret</key>
<string>#0D3D3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3fd1d6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#3fd1d6FF</string>
<key>caret</key>
<string>#0D3D3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_656565FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#656565FF</string>
<key>foreground</key>
<string>#9A9A9AFF</string>
<key>caret</key>
<string>#9A9A9AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_656565FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#656565FF</string>
<key>caret</key>
<string>#9A9A9AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF8EDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF8EDFF</string>
<key>foreground</key>
<string>#110A00FF</string>
<key>caret</key>
<string>#110A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFF8EDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#FFF8EDFF</string>
<key>caret</key>
<string>#110A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EAEAEAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EAEAEAFF</string>
<key>foreground</key>
<string>#151515FF</string>
<key>caret</key>
<string>#151515FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EAEAEAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#EAEAEAFF</string>
<key>caret</key>
<string>#151515FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3BB548FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3BB548FF</string>
<key>foreground</key>
<string>#123916FF</string>
<key>caret</key>
<string>#123916FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3BB548FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282829FF</string>
<key>foreground</key>
<string>#3BB548FF</string>
<key>caret</key>
<string>#123916FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282828</string>

				<key>caret</key>
				<string>#F18260</string>

				<key>foreground</key>
				<string>#F1F1F1</string>

				<key>invisibles</key>
				<string>#F18260</string>

				<key>lineHighlight</key>
				<string>#232323</string>

				<key>selection</key>
				<string>#4C4C4C</string>

				<key>inactiveSelection</key>
				<string>#3C3C3C</string>

				<key>findHighlight</key>
				<string>#F18260</string>

				<key>gutterForeground</key>
				<string>#4C4C4C</string>

				<key>guide</key>
				<string>#F1826025</string>

				<key>activeGuide</key>
				<string>#F1826050</string>

				<key>minimapBorder</key>
				<string>#F1826025</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Docstring</string>
			<key>scope</key>
			<string>string.quoted.double.block.python, text.html.django storage.type.templatetag.django storage.type.attr.django, text.html.jekyll punctuation.tag.jekyll string.quoted.single.jekyll, text.html.swig meta.function.block.start.swig string.quoted.single.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>
    <dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDE480</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>

		<!-- Javascript -->
		<dict>
			<key>name</key>
			<string>Javascript - White</string>
			<key>scope</key>
			<string>source.js, variable.other.class.js, variable.other.property.static.js, entity.name.function.js, keyword.operator.accessor.js, variable.other.readwrite.js, variable.other.object.js, variable.parameter.function.js, keyword.operator.assignment.js, punctuation.separator.key-value.js, string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f1f1f1</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Javascript - Yellow</string>
			<key>scope</key>
			<string>keyword.control.flow.js, variable.language.this.js, keyword.control.conditional.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDE480</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Javascript - Light Blue</string>
			<key>scope</key>
			<string>string.quoted.single.js, string.quoted.single.js entity.name.function.js, variable.parameter.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BDDCDC</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Javascript - Blue</string>
			<key>scope</key>
			<string>meta.group.braces.curly meta.property.class.js variable.other.class.js, source.js meta.group.braces.round meta.function-call.with-arguments.js variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Javascript - Green</string>
			<key>scope</key>
			<string>constant.language.boolean.true.js, constant.language.boolean.false.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Javascript - Orange</string>
			<key>scope</key>
			<string>meta.group.braces.curly meta.property.class.js variable.other.property.static.js, constant.language.boolean.false.js, source.js meta.group.braces.round meta.function-call.method.with-arguments.js variable.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F49D62</string>
			</dict>
		</dict>

		<!-- Handlebars -->
		<dict>
			<key>name</key>
			<string>Handlebars Text</string>
			<key>scope</key>
			<string>text.html.handlebars</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f1f1f1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Handlebars Text</string>
			<key>scope</key>
			<string>text.html.handlebars meta.function.inline.other.handlebars variable.parameter.handlebars, text.html.django storage.type.variable.django string.unquoted.tag-string.django</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F49D62</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Handlebars Braces</string>
			<key>scope</key>
			<string>text.html.handlebars meta.function.inline.other.handlebars support.constant.handlebars, meta.function.block.start.swig, support.constant.swig, support.constant.handlebars, entity.tag.tagbraces.django</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f1f1f1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Handlebars Loops</string>
			<key>scope</key>
			<string>text.html.handlebars meta.function.block.start.handlebars support.constant.handlebars, string.unquoted.tag-string.django, keyword.control.filter.django</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F49D62</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDE480</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BDDCDC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F49D62</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Red</string>
			<key>scope</key>
			<string>invalid, keyword.other.important.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF5340</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source (Bright)</string>
			<key>scope</key>
			<string>text.html.ruby source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#151515</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String embedded-source</string>
			<key>scope</key>
			<string>string.quoted source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F49D62</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDE480</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F49D62</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C&#x2f;C++ Preprocessor Line</string>
			<key>scope</key>
			<string>other.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C&#x2f;C++ Preprocessor Directive</string>
			<key>scope</key>
			<string>other.preprocessor.c entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta.tag.A</string>
			<key>scope</key>
			<string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css tag-name</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag, entity.name.tag.scss, source.scss entity.other.attribute-name.pseudo-class.scss, keyword.control.at-rule.include.scss, entity.name.tag.wildcard.scss </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDE480</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css#id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id, meta.selector.scss entity.other.attribute-name.id, entity.name.tag.reference.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F49D62</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class, source.scss entity.other.attribute-name.class.css, keyword.other.default.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property-name: psuedos and attibutes</string>
			<key>scope</key>
			<string>support.type.property-name.css, invalid.illegal, support.type.property-name.scss, entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.attribute.css, variable.scss, meta.property-name.scss, source.css meta.property-list.css meta.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property-value;</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css, meta.property-group support.constant.property-value.scss, meta.property-value support.constant.property-value.scss, meta.property-list meta.property-value.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDE480</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule, entity.name.tag.jekyll</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F49D62</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css additional-constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDE480</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string quoted single</string>
			<key>scope</key>
			<string>string.quoted.single, storage.type.attr.django, support.variable.jekyll</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bddcdc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css strings and urls</string>
			<key>scope</key>
			<string>source.scss string.quoted.single, source.css string.quoted.double, source.scss string.quoted.double, source.css variable.parameter, variable.parameter.url.scss, string.unquoted.attribute-value.scss, string.unquoted.attribute-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F18260</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#151515</string>
				<key>foreground</key>
				<string>#DDDDDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#151515</string>
				<key>foreground</key>
				<string>#CF5340</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B4D388</string>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#151515</string>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF5340</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Annotations</string>
			<key>scope</key>
			<string>sublimelinter.outline.notes</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EDE480</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F18260</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CF5340</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F49D62</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CF5340</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#777777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF000050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F49D62</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDE480</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html punctuations tags</string>
			<key>scope</key>
			<string>punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>
			<dict>
			<key>name</key>
			<string>scss terminators</string>
			<key>scope</key>
			<string>punctuation.section.function.scss, punctuation.terminator.rule.scss, punctuation.separator.key-value.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F1F1F1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>@-rules</string>
			<key>scope</key>
			<string>keyword.control.at-rule.import.css, keyword.control.at-rule.import.scss, keyword.control.at-rule.keyframes.css, keyword.control.at-rule.keyframes.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDE480</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>@media</string>
			<key>scope</key>
			<string>meta.at-rule.media.css, meta.at-rule.media.scss, source.scss meta.property-list.scss meta.property-value.scss variable.scss variable.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f49d62</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS variables</string>
			<key>scope</key>
			<string>variable.other.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS variables</string>
			<key>scope</key>
			<string>entity.other.less.mixin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS units</string>
			<key>scope</key>
			<string>source.css.less keyword.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F18260</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Angular</string>
			<key>scope</key>
			<string>entity.other.attribute-name.angular.html, source.angular.embedded.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F18260</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Entities</string>
			<key>scope</key>
			<string>constant.character.entity.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F18260</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>coffee instance var</string>
			<key>scope</key>
			<string>variable.other.readwrite.instance.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>coffee brace</string>
			<key>scope</key>
			<string>meta.brace.round.coffee,meta.brace.square.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDE480</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>coffee embeded</string>
			<key>scope</key>
			<string>punctuation.section.embedded.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Coffee vars</string>
			<key>scope</key>
			<string>variable.assignment.coffee variable.assignment.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDDDDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Coffee dots</string>
			<key>scope</key>
			<string>meta.delimiter.method.period.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F49D62</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Coffee curleys</string>
			<key>scope</key>
			<string>meta.brace.curly.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Doctype&#x2f;XML Processing</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype.xml, declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Default</string>
			<key>scope</key>
			<string>brackethighlighter.default</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Keyword</string>
			<key>scope</key>
			<string>keyword.control.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Keyword Operator</string>
			<key>scope</key>
			<string>keyword.operator.logical.php, keyword.operator.assignment.php, keyword.operator.class.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Variable</string>
			<key>scope</key>
			<string>variable.other.property.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDE480</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Strings</string>
			<key>scope</key>
			<string>string.regexp.single-quoted.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BDDCDC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF5340</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDE480</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F1F1F1</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
